<!DOCTYPE html>
<html>
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="一位新人冒险家">
  <meta name="keyword" content="计算机, 机器学习">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      渐进记法 | 山抹微云的云
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>山抹微云的云</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>渐进记法</h2>
  <p class="post-date">2017-10-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>在描述一个算法的时间复杂度时，我们常常会碰到 <span class="math inline">\(O\)</span> 记号，有时候还会碰到 <span class="math inline">\(\Theta\)</span> 和 <span class="math inline">\(\Omega\)</span> 这两个符号，他们都属于渐进记法。</p>
<a id="more"></a>
<h2 id="渐进记法">渐进记法</h2>
<p>一个算法的运行时间取决于计算机运行完算法的代码需要多长时间，而那又取决于计算机的速度、编程语言和编译器等多种因素。让我们再深入地分析一下算法的运行时间。首先，我们需要确定在输入大小不同的情况下，算法需要多长时间运行结束。因为从直观上来看，算法的运行时间和输入大小是有关系的。换句话说，我们将算法的运行时间看成是输入大小的一个函数。其次，我们还要关注随着输入大小增加，这个函数的增长速度如何。我们把它叫做运行时间的增长率。为了方便，我们需要将这个函数进行简化，保留最重要的部分，而省去不那么重要的部分。</p>
<p>举个例子，假设某个算法在 <span class="math inline">\(n\)</span> 个输入下，需要执行 <span class="math inline">\(6n^2+100n+300\)</span> 个机器指令。当 <span class="math inline">\(n\)</span> 增长到足够大时（在本例中，比如 20），第一项 <span class="math inline">\(6n^2\)</span> 就会超过剩余项 <span class="math inline">\(100n+300\)</span>。下图展示的是当 <span class="math inline">\(n\)</span> 从 0 到 100 时 <span class="math inline">\(6n^2\)</span> 和 <span class="math inline">\(100n+300\)</span> 的变化情况。</p>
<figure>
<img src="/images/6n2_vs_100n+300.png" alt="6n2_vs_100n+300"><figcaption>6n2_vs_100n+300</figcaption>
</figure>
<p>去掉系数 6 以及剩余项 <span class="math inline">\(100n+300\)</span>，我们可以说这个算法的运行时间以 <span class="math inline">\(n^2\)</span> 的速度增长。其中的系数并不重要，对于任意 <span class="math inline">\(a&gt;0,b,c\)</span>，只要运行时间是 <span class="math inline">\(an^2+bn+c\)</span>，总有一个 <span class="math inline">\(n\)</span>，使得 <span class="math inline">\(an^2\)</span> 大于 <span class="math inline">\(bn+c\)</span>，并且随着 <span class="math inline">\(n\)</span> 增大，两者的差距还会进一步增大。比如，下图就是 <span class="math inline">\(0.6n^2\)</span> 和 <span class="math inline">\(1000n+3000\)</span> 的值的变化情况，我们把 <span class="math inline">\(n^2\)</span> 的系数缩小成了原来的十分之一，而把另外两个系数都放大了十倍。可以看出，<span class="math inline">\(0.6n^2\)</span> 超越 <span class="math inline">\(1000n+3000\)</span> 的临界值点变大了，但是无论系数如何变化，这个临界值点总是存在的。</p>
<figure>
<img src="/images/0.6n2_vs_1000n+3000.png" alt="0.6n2_vs_1000n+3000"><figcaption>0.6n2_vs_1000n+3000</figcaption>
</figure>
<p>将不重要的项和常数系数舍去，我们可以聚焦于算法运行时间里最重要的那部分，也就是它的增长率，这样可以简化表达，也易于理解。当我们舍去常数系数和次要项时，我们实际上是在使用渐进记法的思想。我们接下来会介绍三个渐进记法的形式：大 <span class="math inline">\(\Theta\)</span> 符号、大 <span class="math inline">\(O\)</span> 符号和大 <span class="math inline">\(\Omega\)</span> 符号。</p>
<h2 id="大-theta-符号">大 <span class="math inline">\(\Theta\)</span> 符号</h2>
<p>当我们说运行时间是 <span class="math inline">\(\Theta(n)\)</span> 时，我们实际上是说，当 <span class="math inline">\(n\)</span> 变得足够大时，存在常数 <span class="math inline">\(k_1\)</span> 和 <span class="math inline">\(k_2\)</span>，使得运行时间至少是 <span class="math inline">\(k_1 \cdot n\)</span>，至多是 <span class="math inline">\(k_2 \cdot n\)</span>。下图就是 <span class="math inline">\(\Theta(n)\)</span> 的示意图。</p>
<figure>
<img src="/images/theta_n.png" alt="theta_n"><figcaption>theta_n</figcaption>
</figure>
<p>另外，<span class="math inline">\(\Theta\)</span> 符号里并不只限于 <span class="math inline">\(n\)</span>，我们可以用任意函数，比如 <span class="math inline">\(n^2\)</span>，<span class="math inline">\(n \lg{n}\)</span>，或者任意关于 <span class="math inline">\(n\)</span> 的函数。下图是 <span class="math inline">\(\Theta(f(n))\)</span> 的示意图。</p>
<figure>
<img src="/images/theta_fn.png" alt="theta_fn"><figcaption>theta_fn</figcaption>
</figure>
<p>大 <span class="math inline">\(\Theta\)</span> 符号可以说成是运行时间的<strong>渐进紧界（asymptotically tight bound）</strong>。“渐进”指的是我们只关心当 <span class="math inline">\(n\)</span> 足够大的情况，“紧界”指的是我们用常数系数将运行时间固定在一个上界和一个下界之间。</p>
<h2 id="大-o-符号">大 <span class="math inline">\(O\)</span> 符号</h2>
<p>如果运行时间是 <span class="math inline">\(O(f(n))\)</span>，那么对于足够大的 <span class="math inline">\(n\)</span>，存在一个常数 <span class="math inline">\(k\)</span>，运行时间至多是 <span class="math inline">\(k \cdot f(n)\)</span>。下图是 <span class="math inline">\(O(f(n))\)</span> 的示意图。</p>
<figure>
<img src="/images/O_fn.png" alt="O_fn"><figcaption>O_fn</figcaption>
</figure>
<p>我们用大 <span class="math inline">\(O\)</span> 符号来表示<strong>渐进上界（asymptotic upper bounds）</strong>，因为它对足够大的输入规模限制住了运行时间的上界。</p>
<h2 id="大-omega-符号">大 <span class="math inline">\(\Omega\)</span> 符号</h2>
<p>如果运行时间是 <span class="math inline">\(\Omega(f(n))\)</span>，那么对于足够大的 <span class="math inline">\(n\)</span>，存在一个常数 <span class="math inline">\(k\)</span>，运行时间至少是 <span class="math inline">\(k \cdot f(n)\)</span>。下图是 <span class="math inline">\(\Omega(f(n))\)</span> 的示意图。</p>
<figure>
<img src="/images/Omega_fn.png" alt="Omega_fn"><figcaption>Omega_fn</figcaption>
</figure>
<p>我们用大 <span class="math inline">\(\Omega​\)</span> 符号来表示<strong>渐进下界（asymptotic lower bounds）</strong>，因为它对足够大的输入规模限制住了运行时间的下界。</p>
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li><a href="https://www.khanacademy.org/computing/computer-science/algorithms/asymptotic-notation/a/asymptotic-notation" target="_blank" rel="external">Asymptotic notation</a></li>
<li><a href="https://www.khanacademy.org/computing/computer-science/algorithms/asymptotic-notation/a/big-big-theta-notation" target="_blank" rel="external">Big-θ (Big-Theta) notation</a></li>
<li><a href="https://www.khanacademy.org/computing/computer-science/algorithms/asymptotic-notation/a/big-o-notation" target="_blank" rel="external">Big-O notation</a></li>
<li><a href="https://www.khanacademy.org/computing/computer-science/algorithms/asymptotic-notation/a/big-big-omega-notation" target="_blank" rel="external">Big-Ω (Big-Omega) notation</a></li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#算法" >
    <span class="tag-code">算法</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2017/10/Poisson-Distribution-Tutorial/">
        <span class="nav-arrow">← </span>
        
          泊松分布
        
      </a>
    
    
      <a class="nav-right" href="/2018/02/PRML-1-88/">
        
          PRML公式1.88详细推导
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#渐进记法"><span class="toc-nav-text">渐进记法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#大-theta-符号"><span class="toc-nav-text">大 \(\Theta\) 符号</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#大-o-符号"><span class="toc-nav-text">大 \(O\) 符号</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#大-omega-符号"><span class="toc-nav-text">大 \(\Omega\) 符号</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#参考资料"><span class="toc-nav-text">参考资料</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2017/10/Asymptotic-Notation/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "渐进记法",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  </body>
</html>