<!DOCTYPE html>
<html>
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="一位新人冒险家">
  <meta name="keyword" content="计算机">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      PRML图6.4理解 | 高斯过程的采样 | 山抹微云的云
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>山抹微云的云</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>PRML图6.4理解 | 高斯过程的采样</h2>
  <p class="post-date">2018-07-17</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>PRML 中的图 6.4 乍看起来让人有点难以理解。如果没有完全理解高斯过程的概念，那么也很难想明白要如何从高斯过程中采样。</p>
<a id="more"></a>
<h2 id="高斯过程简介">高斯过程简介</h2>
<p>在高斯过程中，我们只关心 <span class="math inline">\(y_1, \cdots, y_n\)</span> 的联合概率密度分布，其中 <span class="math inline">\(y_i\)</span> 就是回归函数在 <span class="math inline">\(\mathbf{x}_i\)</span> 处的取值。要得到图 6.4，首先我们要明白 <span class="math inline">\(\mathbf{x}\)</span> 在这张图中其实就是横坐标，是一维的；<span class="math inline">\(y\)</span> 在这张图中是纵坐标，也是一维的。要画出从 -1 到 1 的一段图像，我们可以每隔 0.1 选一个点，也就是让 <span class="math inline">\(\mathbf{x}_{0} = [-1], \mathbf{x}_{1} = [-0.9], \cdots, \mathbf{x}_{20} = [1]\)</span>, 从而</p>
<p><span class="math display">\[
\mathbf{\Phi}=
\begin{bmatrix}
    \phi(\mathbf{x}_0)^\intercal \\
    \phi(\mathbf{x}_1)^\intercal \\
    \vdots \\
    \phi(\mathbf{x}_{20})^\intercal
\end{bmatrix}=
\begin{bmatrix}
    -1 \\
    -0.9 \\
    \vdots \\
    1
\end{bmatrix}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns; sns.set()</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line">D = <span class="number">21</span></div><div class="line">Phi = np.linspace(<span class="number">-1</span>, <span class="number">1</span>, D)</div><div class="line">Phi = Phi.reshape((D, <span class="number">1</span>))</div></pre></td></tr></table></figure>
<h2 id="高斯核">高斯核</h2>
<p>我们首先来看图 6.4 的左图是怎么生成的，左图使用的是公式 (6.23) 定义的高斯核，公式如下 <span class="math display">\[
k(\mathbf{x}, \mathbf{x}&#39;) = \exp(-\left\lVert \mathbf{x}-\mathbf{x}&#39; \right\rVert ^2 / 2 \sigma^2)
\]</span></p>
<p>我们接下来就对给定的 <span class="math inline">\(\mathbf{x}_1, \cdots, \mathbf{x}_{20}\)</span> 计算核矩阵 <span class="math inline">\(\mathbf{K}\)</span>（选定 <span class="math inline">\(\sigma=1\)</span>）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gaussian_kernel</span><span class="params">(xi, xj, sigma)</span>:</span></div><div class="line">    diff_norm = np.linalg.norm(xi - xj)</div><div class="line">    result = np.exp(-diff_norm**<span class="number">2</span> / (<span class="number">2</span> * sigma**<span class="number">2</span>))</div><div class="line">    <span class="keyword">return</span> result</div><div class="line"></div><div class="line">K = np.zeros((D, D))</div><div class="line">sigma = <span class="number">1</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(D):</div><div class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>):</div><div class="line">        K[i][j] = gaussian_kernel(Phi[i], Phi[j], sigma)</div><div class="line">        <span class="keyword">if</span> j != i:</div><div class="line">            K[j][i] = K[i][j]</div></pre></td></tr></table></figure>
<p>我们来看一下 <span class="math inline">\(\mathbf{K}\)</span> 对应的热力图是什么样的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ax = sns.heatmap(K, square=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="/images/gaussian_kernel_heatmap.png" alt="高斯核产生的K矩阵对应的热力图">
<p class="caption">高斯核产生的K矩阵对应的热力图</p>
</div>
<p>从图中也能看出来当 <span class="math inline">\(\mathbf{x}\)</span> 与 <span class="math inline">\(\mathbf{x}&#39;\)</span> 越接近时，<span class="math inline">\(k(\mathbf{x}, \mathbf{x}&#39;)\)</span> 越大。</p>
<p>到这里，我们已经计算出了高斯过程对应的联合概率分布的协方差矩阵，而该分布的期望一般定义为 <span class="math inline">\(\mathbf{0}\)</span>，所以我们已经将这个多维正态分布的两个参数确定了，接下来我们就可以从中对 <span class="math inline">\(\mathbf{y}\)</span> 进行采样了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">y = np.random.multivariate_normal(np.zeros(D), K, <span class="number">5</span>)</div></pre></td></tr></table></figure>
<p><code>y</code> 中的每一行就代表一次采样，每个元素就代表该次采样中 <span class="math inline">\(\mathbf{x}_i\)</span> 对应的值。我们把这五次采样的值画成五条曲线就能得到图 6.4 中左图的效果了。（由于 <span class="math inline">\(\sigma\)</span> 的取值可能不同以及采样的随机性，图形不会完全一样。）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</div><div class="line">    plt.plot(Phi.flatten(), y[i])</div></pre></td></tr></table></figure>
<div class="figure">
<img src="/images/gaussian_kernel_5_samples.png" alt="高斯核产生的 5 个样本">
<p class="caption">高斯核产生的 5 个样本</p>
</div>
<p>从上图可能还不太能看得出来 <span class="math inline">\(\mathbf{y}\)</span> 的期望是 <span class="math inline">\(\mathbf{0}\)</span>，我们可以试着增大采样数量，这样就能更好地看出规律了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">y = np.random.multivariate_normal(np.zeros(D), K, <span class="number">30</span>)</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">20</span>):</div><div class="line">    plt.plot(Phi.flatten(), y[i])</div></pre></td></tr></table></figure>
<div class="figure">
<img src="/images/gaussian_kernel_30_samples.png" alt="高斯核产生的 30 个样本">
<p class="caption">高斯核产生的 30 个样本</p>
</div>
<h2 id="指数核">指数核</h2>
<p>图 6.4 的右图使用的是公式 (6.56) 定义的指数核，公式如下 <span class="math display">\[
k(\mathbf{x}, \mathbf{x}&#39;) = \exp(-\theta \left\lVert \mathbf{x}-\mathbf{x}&#39; \right\rVert ^2)
\]</span></p>
<p>我们接下来就对给定的 <span class="math inline">\(\mathbf{x}_1, \cdots, \mathbf{x}_{20}\)</span> 计算核矩阵 <span class="math inline">\(\mathbf{K}\)</span>（选定 <span class="math inline">\(\theta=1\)</span>）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">exponential_kernel</span><span class="params">(xi, xj, theta)</span>:</span></div><div class="line">    diff_norm = np.linalg.norm(xi - xj)</div><div class="line">    result = np.exp(-theta * diff_norm)</div><div class="line">    <span class="keyword">return</span> result</div><div class="line"></div><div class="line">K2 = np.zeros((D, D))</div><div class="line">theta = <span class="number">1</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(D):</div><div class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>):</div><div class="line">        K2[i][j] = exponential_kernel(Phi[i], Phi[j], <span class="number">1</span>)</div><div class="line">        <span class="keyword">if</span> j != i:</div><div class="line">            K2[j][i] = K2[i][j]</div></pre></td></tr></table></figure>
<p>同样地，我们来看一下 <span class="math inline">\(\mathbf{K}\)</span> 对应的热力图是什么样的。</p>
<div class="figure">
<img src="/images/exponential_kernel_heatmap.png" alt="指数核产生的K矩阵对应的热力图">
<p class="caption">指数核产生的K矩阵对应的热力图</p>
</div>
<p>热力图的规律与高斯核是类似的，也是对角线上的协方差最大，但是往两边来看，协方差减小得很快，这也是后面我们会得到很尖锐的图像的原因。接下来我们对 <span class="math inline">\(\mathbf{y}\)</span> 进行采样。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">y2 = np.random.multivariate_normal(np.zeros(D), K2, <span class="number">5</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</div><div class="line">    plt.plot(Phi.flatten(), y2[i])</div></pre></td></tr></table></figure>
<div class="figure">
<img src="/images/exponential_kernel_5_samples.png" alt="指数核产生的 5 个样本">
<p class="caption">指数核产生的 5 个样本</p>
</div>
<p>增大采样数量，再看看效果如何。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">y2 = np.random.multivariate_normal(np.zeros(D), K2, <span class="number">30</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">20</span>):</div><div class="line">    plt.plot(Phi.flatten(), y2[i])</div></pre></td></tr></table></figure>
<div class="figure">
<img src="/images/exponential_kernel_30_samples.png" alt="指数核产生的 30 个样本">
<p class="caption">指数核产生的 30 个样本</p>
</div>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#PRML" >
    <span class="tag-code">PRML</span>
  </a>

  <a href="/tags#机器学习" >
    <span class="tag-code">机器学习</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/07/SVM-tutorial/">
        <span class="nav-arrow">← </span>
        
          支持向量机（SVM）详细推导步骤
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#高斯过程简介"><span class="toc-nav-text">高斯过程简介</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#高斯核"><span class="toc-nav-text">高斯核</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#指数核"><span class="toc-nav-text">指数核</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://biggerhao.github.io/2018/07/PRML-Figure-6-4/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  </body>
</html>